# Liquid-Galaxy-for-Education-Controller-BETA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lglab/merino/lgxeducontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inserts.sql
app/src/main/java/com/lglab/merino/lgxeducontroller/: MainActivity.java
app/src/main/java/com/lglab/merino/lgxeducontroller/activities/: CreateItemActivity_Copy.java  CreateItemFragment_Copy.java  CreateQuestionActivity.java  GameManagerActivity.java  GoogleDriveActivity.java  LGPC_Copy.java  MainActivity.java  NavigateActivity.java  PlayActivity.java  PlayActivityOld.java  PointerDetector.java  PopUpCancel.java  QuizActivity.java  ResultsActivity.java  SlideQuizActivity.java
app/src/main/java/com/lglab/merino/lgxeducontroller/asynctask/: InsertQuizTask.java  RemoveQuizTask.java  UpdateQuizTask.java
app/src/main/java/com/lglab/merino/lgxeducontroller/connection/: ILGConnection.java  LGCommand.java  LGConnectionManager.java  StatusUpdater.java
app/src/main/java/com/lglab/merino/lgxeducontroller/drive/: GoogleDriveManager.java
app/src/main/java/com/lglab/merino/lgxeducontroller/legacy/: Help.java  (+26 more)
app/src/main/res/drawable/: border.xml  joystick_background.xml  rectangle.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_item.xml  activity_create_question.xml  activity_game_manager.xml  activity_help.xml  activity_info.xml  activity_lgpc.xml  activity_lgpcadmin.xml  activity_main.xml  activity_navigate.xml  activity_play.xml  activity_play_old.xml  activity_quiz.xml  activity_results.xml  activity_slide_quiz.xml  activity_update_item.xml  card_view_results.xml  dialog_answer_quiz.xml  fragment_admin.xml  fragment_create_or_update_category.xml  fragment_create_or_update_poi.xml  fragment_create_or_update_tour.xml  fragment_lgpc.xml  fragment_lgpcadmin.xml  fragment_lgtools.xml  fragment_main.xml  fragment_nearby_beacons.xml  fragment_pois.xml  fragment_question.xml  list_item_category.xml  list_item_quiz.xml  popup_cancel_question.xml
app/src/main/res/layout-land/: activity_quiz_score.xml
app/src/main/res/layout-port/: fragment_search.xml
app/src/main/res/layout-xlarge-land/: fragment_search.xml
app/src/main/res/menu/: menu_lgpc.xml  menu_main.xml  menu_new_lgxedu.xml  options.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/lglab/merino/lgxeducontroller/: ExampleUnitTest.java
(+74 files in other folders)
