apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    signingConfigs {
        DebugSignIn {
            keyAlias 'Testing'
            keyPassword 'LGxEDU'
            storeFile file('C:\\Users\\Albert Planes\\Desktop\\key.jks')
            storePassword 'LGxEDU'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lglab.merino.lgxeducontroller"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.DebugSignIn
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'uribeacon-library-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**For the tree view**/
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    /** ********************/
    implementation files('libs/jsch-0.1.53.jar')
    implementation files('libs/jzlib-1.1.1.jar')
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.github.chenupt.android:multiplemodel:1.1.0@aar'

}
