<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.NavigateActivity">

        <!-- A MENU FOR POIS AND TOURS!!!-->

    <TextView
        android:id="@+id/gestureStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="TextView"
        android:textSize="24sp"
        android:gravity="center"/>
</LinearLayout>