<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

<TextView
    android:id="@+id/question_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Question Title"
    android:layout_marginTop="24dp"
    android:layout_gravity="center"
    android:textSize="36sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="64dp"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="12dp">


    </GridLayout>


</LinearLayout>